<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Risk Assessment Manifesto</title>

        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-G7SSVPKSPB"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-G7SSVPKSPB");
        </script>

        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                max-width: 800px;
                margin: auto;
                padding: 20px;
            }
            h1 {
                text-align: center;
            }
            .manifesto-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
            .manifesto-item {
                width: 200px;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                border: 2px solid lightgrey;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition:
                    background-color 0.3s,
                    color 0.3s;
                cursor: pointer;
                color: #777;
            }
            .manifesto-item:hover {
                background-color: #f0f0f0;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>The Risk Assessment Manifesto</h1>
        <div class="manifesto-container">
            <div
                class="manifesto-item"
                <!-- onclick="window.location.href='risk-assessments-informed-decision-making.html'" -->
                onmouseover="this.innerHTML='If a risk assessment doesn\'t aid our decisions, we choose not to conduct it.'"
                onmouseout="this.innerHTML='Risk Assessments Are for Informed Decision-Making'"
            >
                Risk Assessments Are for Informed Decision-Making
            </div>
            <div
                class="manifesto-item"
                <!-- onclick="window.location.href='risks-clear-simple.html'" -->
                onmouseover="this.innerHTML='We define, clarify, and simplify risks to be understood by everyone, not just the assessors.'"
                onmouseout="this.innerHTML='Risks Should Be Clear and Simple'"
            >
                Risks Should Be Clear and Simple
            </div>
            <div
                class="manifesto-item"
                <!-- onclick="window.location.href='only-validated-risks-register.html'" -->
                onmouseover="this.innerHTML='We ensure all risks are verified before adding them, maintaining the integrity of our risk register.'"
                onmouseout="this.innerHTML='Only Validated Risks in the Register'"
            >
                Only Validated Risks in the Register
            </div>
            <div
                class="manifesto-item"
                <!-- onclick="window.location.href='one-risk-register-organization.html'" -->
                onmouseover="this.innerHTML='One organization, one risk register, fostering consistency and cohesion.'"
                onmouseout="this.innerHTML='One Risk Register for the Entire Organization'"
            >
                One Risk Register for the Entire Organization
            </div>
            <div
                class="manifesto-item"
                <!-- onclick="window.location.href='capture-risks-proactively-source.html'" -->
                onmouseover="this.innerHTML='We document risks as soon as they emerge, not months later.'"
                onmouseout="this.innerHTML='Capture Risks Proactively at the Source'"
            >
                Capture Risks Proactively at the Source
            </div>
            <div
                class="manifesto-item"
                <!-- onclick="window.location.href='value-context-over-processes.html'" -->
                onmouseover="this.innerHTML='Understanding the environment of a risk guides us more than blind adherence to procedures.'"
                onmouseout="this.innerHTML='Value Context Over Processes'"
            >
                Value Context Over Processes
            </div>
            <div
                class="manifesto-item"
                <!-- onclick="window.location.href='quantify-high-stake-risks.html'" -->
                onmouseover="this.innerHTML='Significant risks deserve accurate measurement to inform our strategies.'"
                onmouseout="this.innerHTML='Quantify High-Stake Risks'"
            >
                Quantify High-Stake Risks
            </div>
            <div
                class="manifesto-item"
                <!-- onclick="window.location.href='limitations-qualitative-risk-assessments.html'" -->
                onmouseover="this.innerHTML='We approach qualitative risk evaluations with awareness, understanding their constraints.'"
                onmouseout="this.innerHTML='Recognize the Limitations of Qualitative Risk Assessments'"
            >
                Recognize the Limitations of Qualitative Risk Assessments
            </div>
        </div>
        <p style="text-align: center; margin-top: 40px; font-size: smaller">
            &copy; 2024 PentaQube Cyber Technologies. This work is licensed
            under the
            <a
                href="https://creativecommons.org/licenses/by-sa/4.0/"
                target="_blank"
                >Creative Commons Attribution-ShareAlike 4.0 International
                License</a
            >. If adapted, please attribute to "PentaQube Cyber Technologies"
            and indicate changes clearly, sharing derivative works under the
            same license.
        </p>
    </body>
</html>
